FROM amazonlinux

# Install dependencies
RUN yum install -y httpd 
RUN yum install -y php 
# RUN yum install -y wget openssh-clients vi 
# RUN yum install -y java-1.8.0-openjdk

# Install app
RUN echo "<?php phpinfo(); ?>" > /var/www/html/test.php
RUN chown -R apache /var/www/html
RUN mkdir /var/log/apache

ENV APACHE_RUN_USER apache
ENV APACHE_LOG_DIR /var/log/apache

EXPOSE 80
RUN echo "/usr/sbin/httpd -k start" > /root/startup.sh
RUN chmod 755 /root/startup.sh
RUN echo "tail -f /dev/null" >> /root/startup.sh
CMD ["/root/startup.sh"]

